D:\C#\b3tr57\bin\Debug\b3tr57.exe.config
D:\C#\b3tr57\bin\Debug\b3tr57.exe
D:\C#\b3tr57\bin\Debug\b3tr57.pdb
D:\C#\b3tr57\obj\Debug\b3tr57.csproj.AssemblyReference.cache
D:\C#\b3tr57\obj\Debug\b3tr57.Form1.resources
D:\C#\b3tr57\obj\Debug\b3tr57.Properties.Resources.resources
D:\C#\b3tr57\obj\Debug\b3tr57.csproj.GenerateResource.cache
D:\C#\b3tr57\obj\Debug\b3tr57.csproj.CoreCompileInputs.cache
D:\C#\b3tr57\obj\Debug\b3tr57.exe
D:\C#\b3tr57\obj\Debug\b3tr57.pdb
D:\C#\windowformc#\b3tr57\bin\Debug\b3tr57.exe.config
D:\C#\windowformc#\b3tr57\bin\Debug\b3tr57.exe
D:\C#\windowformc#\b3tr57\bin\Debug\b3tr57.pdb
D:\C#\windowformc#\b3tr57\obj\Debug\b3tr57.csproj.AssemblyReference.cache
D:\C#\windowformc#\b3tr57\obj\Debug\b3tr57.Form1.resources
D:\C#\windowformc#\b3tr57\obj\Debug\b3tr57.Properties.Resources.resources
D:\C#\windowformc#\b3tr57\obj\Debug\b3tr57.csproj.GenerateResource.cache
D:\C#\windowformc#\b3tr57\obj\Debug\b3tr57.csproj.CoreCompileInputs.cache
D:\C#\windowformc#\b3tr57\obj\Debug\b3tr57.exe
D:\C#\windowformc#\b3tr57\obj\Debug\b3tr57.pdb
