# CS_project

./: .gitignore  Basic to Advanced feature in C#.docx  C#_tempCode  Link-Cource-Udemy.xlsx  note.txt  ~$p.Net Core 8+ Reference Docs [ENG].docx  ~$vanced feature in C#.docx
CSProject/Collections/: Collections.sln  Program.cs
CSProject/ConsoleApp1/: ConsoleApp1.sln
CSProject/ConsoleApp2/: ConsoleApp2.sln
CSProject/ConsoleApp3/: ConsoleApp3.sln
CSProject/LinQ/: LinQ.sln  Program.cs
CSProject/aSync/: Program.cs  aSync.sln
FPT_Dotnet_Practice/: .gitignore
FPT_Dotnet_Practice/C#_Student/: C#_Student.sln
FPT_Dotnet_Practice/C#_Student/C#_Student/: C#_Student.csproj  IStudentManagement.cs  Program.cs  StudentManagement.cs  TempProgram.cs
FPT_Dotnet_Practice/C#_Student/C#_Student/Models/: Student.cs
FPT_Dotnet_Practice/NCTR.Practice.T01.NhuDinhDuc/: NCTR.Practice.T01.NhuDinhDuc.sln
FPT_Dotnet_Practice/NCTR.Practice.T01.NhuDinhDuc/NCTR.Practice.T01.Problem2/: NCTR.Practice.T01.Problem2.csproj  Program.cs
FPT_Dotnet_Practice/NCTR.Practice.T01.NhuDinhDuc/Problem1/: Program.cs
FPT_Dotnet_Practice/NCTR.Practice.T01.NhuDinhDuc/TestProject/: TestProject.csproj  UnitTest1.cs
FPT_Dotnet_Practice/Test_1/ConsoleApp/: ConsoleApp.sln
FPT_Dotnet_Practice/Test_1/Day2_ArraysBasic/: Day2_ArraysBasic.sln
FPT_Dotnet_Practice/Test_1/ExceptionExample/: ExceptionExample.sln
FPT_Dotnet_Practice/Test_1/FileConsoleApp/: FileConsoleApp.sln
FPT_Dotnet_Practice/Test_1/FileExamples/: FileExamples.sln
FPT_Dotnet_Practice/Test_1/MyFirstWebApi/: MyFirstWebApi.csproj  MyFirstWebApi.http  Program.cs
FPT_Dotnet_Practice/Test_1/OOP_Examples/: OOP_Examples.sln
FPT_Dotnet_Practice/Test_Final/: Test_Final.sln
FPT_Dotnet_Practice/Test_Final/TestProject/: TestProject.csproj  (+1 more)
FPT_Dotnet_Practice/Test_Final/Test_Final/: FileHelper.cs  Program.cs  Test_Final.csproj
FPT_Dotnet_Practice/Test_Final/Test_Final/HelperInput/: InputHelper.cs
FPT_Dotnet_Practice/Test_Final/Test_Final/Models/: Book.cs
FPT_Dotnet_Practice/Test_Final/Test_Final/Services/: BookInventoryService.cs  IBookInventoryService.cs
FPT_Dotnet_Practice/Vivustore/: VivuStore.sln
Kt/: GuiSV89.rar  PhieuChamDiem_LTWeb.docx
Kt/GuiSV89/: script.sql
Kt/NhuDuc_211202522/: NhuDuc_211202522.sln
KtLTWeb/: New Text Document.txt
KtLTWeb/NhuDinhDuc_211202522/: NhuDinhDuc_211202522.sln
KtLTWeb/NhuDinhDuc_211202522/NhuDinhDuc_211202522/: NhuDinhDuc_211202522.csproj  Program.cs
KtLTWeb/NhuDinhDuc_211202522/NhuDinhDuc_211202522/Controllers/: HomeController.cs
KtLTWeb/NhuDinhDuc_211202522/NhuDinhDuc_211202522/Models/: Category.cs  Comment.cs  Order.cs  Provider.cs
KtLTWeb/NhuDinhDuc_211202522/NhuDinhDuc_211202522/Properties/: serviceDependencies.local.json
KtLTWeb/NhuDinhDuc_211202522/NhuDinhDuc_211202522/Views/Home/: Create.cshtml  Index.cshtml  ProductTable.cshtml
KtLTWeb/NhuDinhDuc_211202522/NhuDinhDuc_211202522/Views/Shared/: NhuDinhDuc_211202522_Footer.cshtml  NhuDinhDuc_211202522_MainRight.cshtml
Older_Project/windowformc#/: TH4_B1.rar
Older_Project/windowformc#/NhuDinhDuc-211202522/NhuDinhDuc-211202522/: NhuDinhDuc-211202522.csproj
Older_Project/windowformc#/NhuDinhDuc-211202522/NhuDinhDuc-211202522/Models/: ErrorViewModel.cs  HangHoa.cs  LoaiHang.cs  QLHangHoaContext.cs
Older_Project/windowformc#/NhuDinhDuc-211202522/NhuDinhDuc-211202522/Properties/: launchSettings.json
Older_Project/windowformc#/NhuDinhDuc-211202522/NhuDinhDuc-211202522/Views/: _ViewImports.cshtml
Older_Project/windowformc#/NhuDinhDuc-211202522/NhuDinhDuc-211202522/Views/Home/: Index.cshtml
Web/: DeThi_Mau_2023.rar  GuiSV56.rar
Web/Bai_thuc_hanh_1/Bai_thuc_hanh_1/: Bai_thuc_hanh_1.csproj
Web/Bai_thuc_hanh_1/Bai_thuc_hanh_1/Data/: SchoolContext.cs
Web/Bai_thuc_hanh_1/Bai_thuc_hanh_1/Models/: Enrollment.cs  ErrorViewModel.cs  Learner.cs  Major.cs  ViewModelTest.cs
Web/Bai_thuc_hanh_1/Bai_thuc_hanh_1/Properties/: serviceDependencies.local.json
Web/Bai_thuc_hanh_1/Bai_thuc_hanh_1/ViewComponents/: MajorViewComponent.cs  RenderViewComponent.cs
Web/Bai_thuc_hanh_1/Bai_thuc_hanh_1/Views/: _ViewImports.cshtml
Web/Bai_thuc_hanh_1/Bai_thuc_hanh_1/Views/Learner/: Delete.cshtml  LearnerTable.cshtml
Web/Bai_thuc_hanh_1/Bai_thuc_hanh_1/Views/Shared/: Main.cshtml  MyLayout.cshtml  _Layout.cshtml
Web/Bai_thuc_hanh_1/Bai_thuc_hanh_1/Views/Shared/Components/Render/: RenderLeftMenu.cshtml
Web/Bai_thuc_hanh_1/Bai_thuc_hanh_1/Views/Student/: Create.cshtml  Index.cshtml
Web/CSProject/: FCS.cs
Web/CoreEmpty1/: MyStartup.cs  Program.cs
Web/DeThi_Mau_2023/: Database_script.sql
Web/Duc_211202522/: Duc_211202522.sln
Web/GuiSV56/: script.sql
Web/NguyenTheTrung_211202747/: NguyenTheTrung_211202747.sln
Web/NhuDinhDuc_211202522/: NhuDinhDuc_211202522.sln
Web/NhuDinhDuc_211202522/NhuDinhDuc_211202522/: NhuDinhDuc_211202522.csproj
Web/NhuDinhDuc_211202522/NhuDinhDuc_211202522/Models/: QLHangHoaContext.cs
Web/NhuDinhDuc_211202522/NhuDinhDuc_211202522/Views/Home/: Index.cshtml
Web/Test1/: Test1.sln
Web/Web2/: Program.cs  Web2.sln
windowformc#/BookManagement/: BookManagement.sln
windowformc#/ConsoleApp1/: ConsoleApp1.sln
windowformc#/CoreApp1/: CoreApp1.sln  Program.cs
windowformc#/DanhSachSV/: Program.cs
windowformc#/Lab2_2/: Lab2_2.sln
windowformc#/Lab4/: Lab4.sln
windowformc#/MaTran/: MaTran.sln
windowformc#/MangHaiChieu/: MangHaiChieu.sln  Program.cs
windowformc#/MangMotChieu/: MangMotChieu.sln  Program.cs
windowformc#/NhanVien/: NhanVien.sln
windowformc#/NhuDinhDuc_211202522/: NhuDinhDuc_211202522.sln
windowformc#/QuanLyBanHang/: QuanLyBanHang.csproj  frmMain.cs
windowformc#/STmanagement1/: STmanagement1.sln
windowformc#/StudentManagement/: Program.cs
windowformc#/ToaDo/: ToaDo.sln
windowformc#/WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
windowformc#/WindowsFormsApp2/: WindowsFormsApp2.csproj
windowformc#/b3tr57/: Form1.cs  b3tr57.sln
windowformc#/bai11/: Form1.Designer.cs  bai11.csproj  bai11.sln
windowformc#/fraction/: fraction.sln
(+383 files in other folders)
