D:\C#\windowformc#\bai11\bin\Debug\bai11.exe.config
D:\C#\windowformc#\bai11\bin\Debug\bai11.exe
D:\C#\windowformc#\bai11\bin\Debug\bai11.pdb
D:\C#\windowformc#\bai11\obj\Debug\bai11.csproj.AssemblyReference.cache
D:\C#\windowformc#\bai11\obj\Debug\bai11.Form1.resources
D:\C#\windowformc#\bai11\obj\Debug\bai11.Properties.Resources.resources
D:\C#\windowformc#\bai11\obj\Debug\bai11.csproj.GenerateResource.cache
D:\C#\windowformc#\bai11\obj\Debug\bai11.csproj.CoreCompileInputs.cache
D:\C#\windowformc#\bai11\obj\Debug\bai11.exe
D:\C#\windowformc#\bai11\obj\Debug\bai11.pdb
