D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\bin\Debug\TH3_B3.exe.config
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\bin\Debug\TH3_B3.exe
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\bin\Debug\TH3_B3.pdb
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\bin\Debug\Interop.WMPLib.dll
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\bin\Debug\AxInterop.WMPLib.dll
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.AssemblyReference.cache
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\obj\Debug\Interop.WMPLib.dll
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\obj\Debug\AxInterop.WMPLib.dll
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.ResolveComReference.cache
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.Form1.resources
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.Properties.Resources.resources
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.GenerateResource.cache
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.CoreCompileInputs.cache
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.exe
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.pdb
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\bin\Debug\TH3_B3.exe.config
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\bin\Debug\TH3_B3.exe
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\bin\Debug\TH3_B3.pdb
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\bin\Debug\Interop.WMPLib.dll
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\bin\Debug\AxInterop.WMPLib.dll
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.AssemblyReference.cache
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\obj\Debug\Interop.WMPLib.dll
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\obj\Debug\AxInterop.WMPLib.dll
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.ResolveComReference.cache
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.Form1.resources
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.Properties.Resources.resources
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.GenerateResource.cache
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.csproj.CoreCompileInputs.cache
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.exe
D:\C#\windowformc#\TH3\TH3_B3\TH3_B3\obj\Debug\TH3_B3.pdb
