C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\appsettings.json
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\NguyenTheTrung_211202747.staticwebassets.runtime.json
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\NguyenTheTrung_211202747.exe
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\NguyenTheTrung_211202747.deps.json
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\NguyenTheTrung_211202747.runtimeconfig.json
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\NguyenTheTrung_211202747.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\NguyenTheTrung_211202747.pdb
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Humanizer.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\NguyenTheTrung_211202747.csproj.AssemblyReference.cache
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\NguyenTheTrung_211202747.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\NguyenTheTrung_211202747.AssemblyInfoInputs.cache
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\NguyenTheTrung_211202747.AssemblyInfo.cs
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\NguyenTheTrung_211202747.csproj.CoreCompileInputs.cache
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\NguyenTheTrung_211202747.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\NguyenTheTrung_211202747.RazorAssemblyInfo.cache
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\NguyenTheTrung_211202747.RazorAssemblyInfo.cs
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\staticwebassets\msbuild.NguyenTheTrung_211202747.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\staticwebassets\msbuild.build.NguyenTheTrung_211202747.props
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NguyenTheTrung_211202747.props
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NguyenTheTrung_211202747.props
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\scopedcss\bundle\NguyenTheTrung_211202747.styles.css
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\scopedcss\projectbundle\NguyenTheTrung_211202747.bundle.scp.css
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\NguyenTheTrung_211202747.csproj.CopyComplete
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\NguyenTheTrung_211202747.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\refint\NguyenTheTrung_211202747.dll
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\NguyenTheTrung_211202747.pdb
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\NguyenTheTrung_211202747.genruntimeconfig.cache
C:\Users\Nguyen The Trung\Desktop\Kiem_tra_ASP.NET\NguyenTheTrung_211202747\NguyenTheTrung_211202747\obj\Debug\net6.0\ref\NguyenTheTrung_211202747.dll
