D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B2\TH3_B2\bin\Debug\TH3_B2.exe.config
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B2\TH3_B2\bin\Debug\TH3_B2.exe
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B2\TH3_B2\bin\Debug\TH3_B2.pdb
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B2\TH3_B2\obj\Debug\TH3_B2.csproj.AssemblyReference.cache
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B2\TH3_B2\obj\Debug\TH3_B2.Form1.resources
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B2\TH3_B2\obj\Debug\TH3_B2.Form2.resources
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B2\TH3_B2\obj\Debug\TH3_B2.Form3.resources
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B2\TH3_B2\obj\Debug\TH3_B2.Properties.Resources.resources
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B2\TH3_B2\obj\Debug\TH3_B2.csproj.GenerateResource.cache
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B2\TH3_B2\obj\Debug\TH3_B2.csproj.CoreCompileInputs.cache
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B2\TH3_B2\obj\Debug\TH3_B2.exe
D:\Lớp Trưởng\kỳ 5\Lập trình trực quan\TH3\TH3_B2\TH3_B2\obj\Debug\TH3_B2.pdb
